# SpringBoot-OnLearning

Chapter2-1-1/: pom.xml
Chapter2-1-1/src/main/java/com/example/: Chapter211Application.java
Chapter2-1-1/src/main/java/com/example/service/: BlogProperties.java
Chapter2-1-1/src/main/java/com/example/web/: HelloWorld.java
Chapter2-1-1/src/main/resources/: application.properties
Chapter2-1-1/src/test/java/com/example/: Chapter211ApplicationTests.java
Chapter3-1-1/: pom.xml
Chapter3-1-1/src/main/java/com/example/: Chapter311Application.java
Chapter3-1-1/src/main/java/com/example/web/: UserController.java
Chapter3-1-1/src/test/java/com/example/: Chapter311ApplicationTests.java
Chapter3-1-5/: pom.xml
Chapter3-1-5/src/main/java/com/example/: Swagger2.java
Chapter3-1-5/src/main/java/com/example/web/: UserController.java
Chapter3-1-5/src/test/java/com/example/: Chapter311ApplicationTests.java
Chapter3-1-6/src/main/java/com/example/: Chapter311Application.java
Chapter3-1-6/src/main/java/com/example/domain/: User.java
Chapter3-1-6/src/main/java/com/example/web/: HelloController.java
Chapter4-3-1/: pom.xml
Chapter4-3-1/src/main/java/com/example/: Chapter311Application.java  WebSecurityConfig.java
Chapter4-3-1/src/main/java/com/example/domain/: People.java
Chapter4-3-1/src/main/java/com/example/dto/: ErrorInfo.java  UserDto.java
Chapter4-3-1/src/main/java/com/example/exception/: GlobalExceptionHandler.java  MyException.java
Chapter4-3-1/src/main/java/com/example/web/: HelloController.java  PeopleController.java
chapter1/: pom.xml
chapter1/src/main/java/com/example/chapter1/web/: HelloController.java
chapter1/src/test/java/com/example/chapter1/: Chapter1ApplicationTests.java
chapter3-2-2/: pom.xml
chapter3-2-2/src/main/java/com/example/springdatajpa/entity/: User.java
chapter3-2-2/src/main/java/com/example/springdatajpa/repository/: UserRepository.java
chapter3-2-2/src/main/java/com/example/springdatajpa/web/: UserController.java
chapter3-2-5/: pom.xml
chapter3-2-5/src/main/java/com/example/: Chapter325Application.java  RedisConfig.java  RedisObjectSerializer.java
chapter3-2-5/src/main/java/com/example/domain/: User.java
chapter3-2-5/src/main/resources/: application.properties
chapter3-2-5/src/test/java/com/example/: Chapter325ApplicationTests.java
