com.example.blog.name=\u674E\u5EF6\u6D9B
com.example.blog.title=Spring Boot\u6559\u7A0B
com.example.blog.desc=${com.example.blog.name}\u5B66\u4E60${com.example.blog.title}

# \u968F\u673A\u5B57\u7B26\u4E32
com.example.blog.value=${random.value}
# \u968F\u673Aint
com.example.blog.number=${random.int}
# \u968F\u673Along
com.example.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.example.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.example.blog.test2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev